# random-server

./: .project  pom.xml
src/main/java/br/com/randserver/: BaseController.java  BaseDTO.java  Boot.java  Response.java
src/main/java/br/com/randserver/controller/: WordsController.java
src/main/java/br/com/randserver/dto/: WordsDTO.java
src/main/java/br/com/randserver/entity/: Entidade.java  Words.java
src/main/java/br/com/randserver/exception/: DaoException.java  ServerException.java
src/main/java/br/com/randserver/repository/: WordsRepository.java
src/main/java/br/com/randserver/service/: IClassifierWords.java  IWords.java
src/main/java/br/com/randserver/service/impl/: ClassifierWords.java  WordsService.java
src/main/java/br/com/randserver/web/: Train.java  TrainListener.java
src/main/resources/: application-config.xml  application.properties  dictionary.txt
